<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		
		<title>Памятка для желающих заниматься айкидо - Краснодарский клуб айкидо Такемусу Айки</title>
		<meta name="yandex-verification" content="4e79f5a43c4f97a6" />
		<meta content="Такемусу, Айкидо, Краснодар, Клуб, Для начинающих, Новичок, Айкидока" name="keywords">
		<meta content="Памятка для желающих заниматься айкидо - Краснодарский клуб айкидо Такемусу Айки" property="og:title">
		<meta content="Краснодарский клуб айкидо Такемусу Айки -   " property="og:description">
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Клуб Такемусу Айкидо Краснодар">
		<meta name="description" content="Краснодарский клуб айкидо Такемусу Айки">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Краснодарский клуб айкидо Такемусу Айки">
		<meta name="og:title" content="Памятка для желающих заниматься айкидо">
		<meta name="og:url" content="http://gtimur.github.io/iwama/post/beginer/">
		<meta name="og:image" content="http://gtimur.github.io/iwama/images/aikidologo.png">
		
		<meta name="generator" content="Hugo 0.110.0">
		<!--[if lte IE 8]><script src='http://gtimur.github.io/iwama/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://gtimur.github.io/iwama/css/swipebox.min.css" />
		<link rel="stylesheet" href="http://gtimur.github.io/iwama/css/bootstrap.min.css" />
		<link rel="stylesheet" href="http://gtimur.github.io/iwama/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://gtimur.github.io/iwama//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
		<h1>Краснодарский клуб Айкидо<!-- raw HTML omitted --><strong>Такемусу Айки</strong></h1>
	
	
	<span class="moda">
	<a href="http://gtimur.github.io/iwama/"><img src="http://gtimur.github.io/iwama/images/aikidologo.png" alt="" /></a>
	</span>
	<br>
	<br>
	<div id="quoted">
		<h5 id="quotation"></h5>
		<div id="qfooter">
		<div class="moda">
		<qfooter>
		<a href="#"><h5 id="source"></h5></a>
		</qfooter>
		</div>
    		</div>
	</div>
      
</header>



		<!-- Main -->
		<div id="main">
			
<div>
<br>
	<span>
	<h1>Памятка для желающих заниматься айкидо</h1>

	





	</span>

    <p>\</p>
<ol>
<li>
<p>Взрослые могут начинать заниматься Айкидо без всякого ограничения по возрасту.</p>
</li>
<li>
<p>Дети к занятиям Айкидо допускаются с 7 лет (есть исключения, с 6 ти, что решается в индивидуальном порядке).</p>
</li>
<li>
<p>Первое занятие пробное. На занятие не опаздывать.
Для первого пробного занятия обязательно при себе иметь:</p>
<ul>
<li>сменную обувь (тапочки);</li>
<li>длинные спортивные штаны, футболку (с закрытыми плечами);</li>
</ul>
<p>У девочек волосы должны быть тщательно убраны, в целях безопасности использование жестких заколок запрещено.<br>
Часы, ювелирные украшения, бижутерию (кольца, браслеты, сережки, цепочки, кулончики, различные амулеты и т.п.), нательные крестики в целях безопасности обязательно снять перед занятием.<br>
На татами занимаемся босиком. В целях гигиены допускается заниматься в чистых и только белых носках.</p>
</li>
<li>
<p>На второе занятие необходимо заполнить анкету и предоставить:</p>
<ul>
<li>для детей ксерокопию свидетельства о рождении, а для взрослых ксерокопию первой страницы паспорта;</li>
<li>ксерокопию полиса общего медицинского страхования;</li>
<li>ксерокопию (распечатку) полиса страхования от несчастного случая при занятиях айкидо сроком действия на один год. Как оформить страховку можно узнать <a href="http://gtimur.github.io/iwama/post/strahovka/">здесь</a>;</li>
<li>две фотографии 3х4 см на документы в парадной форме (обязательно подписать карандашом фото с обратной стороны).</li>
</ul>
</li>
<li>
<p>Для детей в течение первого месяца необходимо предоставить:</p>
<ul>
<li>Для детей в течение первого месяца необходимо предоставить медицинскую справку от педиатра об отсутствии противопоказаний к занятиям айкидо. В справке должно быть указано, что ребенок здоров и может заниматься в спортивной секции айкидо.</li>
</ul>
</li>
<li>
<p>Первый месяц занятий Айкидо ознакомительный и разрешается заниматься без кейкоги (кимоно). Со второго месяца форма обязательна.</p>
</li>
</ol>
<h2 id="centerпо-всем-возникающим-вопросам-обращайтесь-к-левченко-дмитрию-александровичуcenter"><!-- raw HTML omitted -->По всем возникающим вопросам обращайтесь к Левченко Дмитрию Александровичу<!-- raw HTML omitted --></h2>
<!-- raw HTML omitted -->


</div>

		</div> 		<!-- Main -->
		<!-- Footer -->

<footer id="footer">
	
	<ul class="icons">
		
		
		
        <li><a href="//vk.com/club114808857" target="_blank" class="icon fa-vk"><span class="label">Vkontakte</span></a></li>
        
		
        <li><a href="//instagram.com/_aikido_krd?igshid=1ql7j67xjk5fy" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        
		
        <li><a href="http://www.iwama-kuban.ru/?s=196" target="_blank" class="icon fa-external-link"><span class="label">ExternalSite</span></a></li>
        
		
        <li><a href="http://takemusu-aiki.ru/" target="_blank" class="icon fa-external-link-square"><span class="label">ExternalSite2</span></a></li>
        

		
		
		
		
		
		
		
		<li><a href="http://gtimur.github.io/iwama/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© GTG 2020 (ver. 1.4.1u1)</li>
		
		<li>Сделано с <a href="//gohugo.io/">HUGO</a></li>
		
	</ul>


                <!-- navbarstart -->
<div class="bootstrap-nav-menu moda">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid"> 
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
		  data-target="#sitenavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://gtimur.github.io/iwama/"><i class="fa fa-home" aria-hidden="true"></i> Такемусу Айки</a>
      </div>

       <div class="collapse navbar-collapse" id="sitenavbar">
          <ul class="nav navbar-nav">


    	        
                    
                    <li ><a href="http://gtimur.github.io/aiki/">Об Айкидо</a></li>
    		
                    
                    <li ><a href="http://gtimur.github.io/about/">О клубе</a></li>
    		
                    
                    <li ><a href="http://gtimur.github.io/news/">Новости</a></li>
    		
                    
                    <li  class="active"><a href="http://gtimur.github.io/post/">Полезная информация</a></li>
    		
                    
                    <li ><a href="http://gtimur.github.io/photo/">Фото</a></li>
    		
                    
                    <li ><a href="http://gtimur.github.io/video/">Видео</a></li>
    		
                    
                    <li ><a href="http://gtimur.github.io/links/">Ссылки</a></li>
    		

          </ul>
       </div>
   </div>
 </nav>
 </div>


<!-- bread -->

<div class="aside">

<style type="text/css">
	.aside li.active::after {
		content: "<";
		color:#AC1E1A;
	}

	.aside li.active a {
		color:#AC1E1A;
	}
</style>

<ul>





        

        

        

        
        
        
    	    
        
	    
	    <ul>
	    
	    
			
	    
	    
	    
			
	    
	    
	    
			
	    
	    
	    
			
			
		        
		        
		        
			
		    
	    
	    
	    
			
	    
	    
	    
			
	    
	    
	    
			
	    
	    
	    </ul>
	    
	    

        

        

        

</ul>

</div>

    
    <div>
    <!-- navbarstart -->
<div class="bootstrap-nav-menu moda">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid"> 
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
		  data-target="#sitenavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://gtimur.github.io/iwama/"><i class="fa fa-home" aria-hidden="true"></i> Такемусу Айки</a>
      </div>

       <div class="collapse navbar-collapse" id="sitenavbar">
          <ul class="nav navbar-nav">


             <li><a href='http://gtimur.github.io/post/'>Полезная информация</a></li> <li class="active"><a href='http://gtimur.github.io/iwama/post/beginer/'>Памятка для желающих заниматься айкидо</a></li> 
    
          </ul>
       </div>
   </div>
 </nav>
 </div>

    </div>

</footer>

<!-- Scripts -->
<script src="http://gtimur.github.io/iwama/js/jquery.min.js"></script>
<script src="http://gtimur.github.io/iwama/js/bootstrap.min.js"></script>
<script src="http://gtimur.github.io/iwama/js/jquery.poptrox.min.js"></script>
<script src="http://gtimur.github.io/iwama/js/skel.min.js"></script>
<script src="http://gtimur.github.io/iwama/js/util.js"></script>
<script src="http://gtimur.github.io/iwama/js/quotes.js"></script>



<script src="http://gtimur.github.io/iwama/js/main.js"></script>
<script>var foo = $('#gallery');foo.poptrox();</script>





	</body>
</html>
