<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		
		<title>Правила поведения и нормы этикета - Краснодарский клуб айкидо Такемусу Айки</title>
		<meta name="yandex-verification" content="4e79f5a43c4f97a6" />
		<meta content="Такемусу, Айкидо, Краснодар, Клуб, Расписание" name="keywords">
		<meta content="Правила поведения и нормы этикета - Краснодарский клуб айкидо Такемусу Айки" property="og:title">
		<meta content="Краснодарский клуб айкидо Такемусу Айки -   " property="og:description">
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Клуб Такемусу Айкидо Краснодар">
		<meta name="description" content="Краснодарский клуб айкидо Такемусу Айки">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Краснодарский клуб айкидо Такемусу Айки">
		<meta name="og:title" content="Правила поведения и нормы этикета">
		<meta name="og:url" content="http://gtimur.github.io/iwama/post/pravila/">
		<meta name="og:image" content="http://gtimur.github.io/iwama/images/aikidologo.png">
		
		<meta name="generator" content="Hugo 0.110.0">
		<!--[if lte IE 8]><script src='http://gtimur.github.io/iwama/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://gtimur.github.io/iwama/css/swipebox.min.css" />
		<link rel="stylesheet" href="http://gtimur.github.io/iwama/css/bootstrap.min.css" />
		<link rel="stylesheet" href="http://gtimur.github.io/iwama/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://gtimur.github.io/iwama//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
		<h1>Краснодарский клуб Айкидо<!-- raw HTML omitted --><strong>Такемусу Айки</strong></h1>
	
	
	<span class="moda">
	<a href="http://gtimur.github.io/iwama/"><img src="http://gtimur.github.io/iwama/images/aikidologo.png" alt="" /></a>
	</span>
	<br>
	<br>
	<div id="quoted">
		<h5 id="quotation"></h5>
		<div id="qfooter">
		<div class="moda">
		<qfooter>
		<a href="#"><h5 id="source"></h5></a>
		</qfooter>
		</div>
    		</div>
	</div>
      
</header>



		<!-- Main -->
		<div id="main">
			
<div>
<br>
	<span>
	<h1>Правила поведения и нормы этикета</h1>

	





	</span>

    <h3 id="centerкраснодарский-клуб-айкидо-такемусу-айкиcenter"><!-- raw HTML omitted -->Краснодарский клуб айкидо Такемусу Айки<!-- raw HTML omitted --></h3>
<!-- raw HTML omitted -->
<ol>
<li>В додзе действуют строгие правила, основанные на традиционном этикете и представлении о достойном поведении. Дух додзе воспринят от великих мастеров прошлого и непосредственно от Основателя Айкидо, а само додзе – место, где Вы постигаете учение Айкидо. Следовать этим правилам – долг каждого, кто занимается Айкидо.</li>
<li>Уважайте Основателя Айкидо – Морихэя Уэсибу и его учение в том виде, в котором оно воспринято и передано Вам сэнсэем (инструктором), уважайте додзе и друг друга.</li>
<li>Долг каждого занимающегося – вести себя так, чтобы в додзе царила благоприятная и гармоничная атмосфера взаимного уважения.</li>
<li>Перед каждым занятием и после занятия ученики прибирают додзе. Каждый занимающийся обязан участвовать в уборке, очищая тем самым собственный ум и сердце. Уборку зала можно уподобить части церемонии. Приводя в порядок додзе, ученик, прежде всего, приводит в порядок свои мысли и душу.</li>
<li>Без личного разрешения сэнсэя (инструктора) додзе не может использоваться ни для каких иных целей, кроме регулярных занятий.</li>
<li>Только сэнсэй решает, будете ли Вы заниматься в его группе или нет. Деньги, которые Вы вносите каждый месяц – это не оплата за обучение. Ваш взнос лишь позволяет Вам посещать занятия, а получать знания Вы должны сами благодаря своему усердию на каждой тренировке. К тому же, это возможность осуществлять необходимые расходы на содержание зала и хоть, в какой-то мере, отблагодарить сэнсэя за полученные знания. Долг каждого – делать взнос вовремя, без лишних напоминаний.</li>
</ol>
<h3 id="ii-основные-принципы-тренировки-айкидо">II. ОСНОВНЫЕ ПРИНЦИПЫ ТРЕНИРОВКИ АЙКИДО.</h3>
<p>\</p>
<ol>
<li>Каждый занимающийся несет моральную ответственность за то, чтобы техника Айкидо никогда не была использована с целью причинения вреда или нанесения увечья другому человеку. Используйте технику Айкидо только тогда, когда ваша жизнь или жизнь близких людей действительно под угрозой. Показывать технику Айкидо ради бахвальства или превосходства над другими, хвастаться «своим умением» запрещено.</li>
<li>ТАТАМИ – не место для выяснения отношений или состязаний в силе, а Айкидо – не уличная драка. На татами мы учимся преодолевать собственные слабости, малодушие, агрессивные инстинкты. Цель Айкидо не в том, чтобы победить в поединке соперника, а в том, чтобы победить собственное агрессивное начало и эгоизм. Сила Айкидо не в мускулах, а в гибкости, контакте с партнером, точном расчете, выдержке и скромности.</li>
<li>Любые проявления неуважительного отношения к партнеру недопустимы. Путь Воина основывается на гуманности, любви и искренности; сердце воинской доблести – это истинная храбрость, мудрость, любовь и дружелюбие. Делать ставку лишь на физические аспекты воинственности бессмысленно, ибо мощь тела всегда ограничена.</li>
<li>Уровень физической подготовки и причины, которые привели нас в додзе, у каждого свои. К этому надлежит относиться с уважением. Вы несете ответственность за то, чтобы партнер не получил травмы. Помните о безопасности партнера и о своей собственной.</li>
<li>Слушайте то, что Вам говорит сэнсэй (инструктор) и выполняйте точно его указания. Они даются Вам для того, чтобы научить Вас заниматься с полной отдачей и в полной мере Ваших возможностей. Какие-либо пререкания и споры в додзе недопустимы. Сэнсэй (инструктор) может дать лишь частицу учения. Только при упорной личной практике Вы постигните тайны Айкидо.</li>
<li>Все занимающиеся изучают одни и те же принципы. Между разными группами занимающихся Айкидо не может быть ни конфликтов, ни соперничества. Все, переступающие порог додзе – одна семья. Единение и гармония – вот секрет Айкидо.</li>
</ol>
<blockquote>
<p><em>С древнейших времен упорная учеба и доблесть</em><br>
<em>Всегда были двумя опорами на Пути.</em><br>
<em>Силой постоянного упражнения</em><br>
<em>Просветляй и тело, и душу.</em></p>
</blockquote>
<h3 id="iii-правила-поведения-до-начала-тренировки">III. ПРАВИЛА ПОВЕДЕНИЯ ДО НАЧАЛА ТРЕНИРОВКИ.</h3>
<p>\</p>
<p>Войдя в додзе ученику следует:</p>
<ol>
<li>Сразу выполнить стоя рэй (поклон) в направлении портрета О’Сэнсэя.</li>
<li>Снять уличную обувь и обуть дзори (сменную обувь).</li>
<li>Пройти в свою раздевалку и переодеть повседневную одежду на доги (кимоно, форма для занятий). Вся одежда должна быть аккуратно уложена, и ни в коем случае не валяться, как попало и где попало. Пренебрежением к своей одежде Вы проявляете неуважение к себе и людям находящимся рядом – это недопустимо.</li>
<li>Обязательно снимите с себя все украшения: кольца, серьги, цепочки, крестики, браслеты и т.п. Уберите из прически все заколки и шпильки. Эти предметы могут стать на татами причиной Вашей травмы или травмы Вашего партнера.</li>
<li>Подойдите к краю татами, снимите дзори, займите положение сэйдза, еще раз выполните рэй (поклон) в направлении сёмэн (парадная сторона зала) и инструктора, проводящего занятие. Заходить на татами можно только сняв обувь.</li>
<li>Если идет уборка зала, переодевшись, сразу присоединяйтесь к остальным.</li>
<li>Если тренировка еще не началась, и сэнсэй (инструктор) не зашел на татами, самостоятельно разомнитесь и затем сядьте в положении сэйдза в ряду с остальными, занимая место соответствующее Вашему уровню подготовки. Это поможет Вам очистить ум от посторонних забот и сосредоточиться на занятии.</li>
</ol>
<h3 id="iv-правила-поведения-в-начале-тренировки">IV. ПРАВИЛА ПОВЕДЕНИЯ В НАЧАЛЕ ТРЕНИРОВКИ.</h3>
<p>\</p>
<ol>
<li>Перед началом занятия выполняется особая церемония приветствия. Когда сэнсэй или инструктор, проводящий тренировку, заходит на татами, ученикам уже необходимо сидеть на одной линии на краю татами лицом к портрету О’Сэнсэя. Ученики вместе с сэнсэем (инструктором) выполняют два поклона дзарей (поклон сидя) в направлении сёмэн, после этого все одновременно делают два громких хлопка ладонями рук и выполняют третий дзарей, после чего сэнсэй (инструктор) поворачивается лицом к ученикам, и они, не поднимаясь из поклона, приветствуют друг друга со словами: «ОНИГАИСШИМАС».</li>
<li>Каждый занимающийся должен принять участие в церемонии приветствия, но если все же Вы опоздали к началу тренировки, необходимо сесть в стороне у края татами в положении сэйдза и дождаться пока сэнсэй (инструктор) не закончит объяснение и не разрешит Вам присоединиться к остальным. После этого Вы самостоятельно совершаете необходимую церемонию приветствия, не отвлекая при этом внимания остальных, и затем приступаете к занятиям.</li>
</ol>
<h3 id="v-правила-поведения-во-времятренировки">V. ПРАВИЛА ПОВЕДЕНИЯ ВО ВРЕМЯТРЕНИРОВКИ.</h3>
<p>\</p>
<ol>
<li>Когда сэнсэй (инструктор) показывает или объясняет прием во время занятия, следует сидеть в сэйдза, молча и внимательно слушать его. После завершения объяснений, поклонитесь (рэй) инструктору.</li>
<li>Прежде чем начать отрабатывать прием или упражнение со своим партнером необходимо поклониться ему.</li>
<li>После подачи команды ямэ (закончить) Вы должны немедленно прервать выполнение техники, поклониться своему партнеру и быстро занять свое место в ряду с остальными.</li>
<li>Если во время занятия сэнсэй (инструктор) обучает Вас и Вашего партнера индивидуально, следите за его объяснениями сидя в сэйдза. По окончании объяснений не забудьте поблагодарить сэнсэя (инструктора). Если Вас заинтересовали объяснения, которые сэнсэй (инструктор) дает Вашему соседу, Вы можете прервать отработку своей техники и посмотреть сев в сэйдза. По окончании этих объяснений так же не забудьте поблагодарить сэнсэя (инструктора), выполнив рэй.</li>
<li>Если Вам необходимо о чем-либо спросить сэнсэя (инструктора), никогда не окликайте его. Подойдите к нему сами, выполните рэй и ждите, пока он сам не обратится к Вам.</li>
<li>Если Вам по какой-либо причине необходимо покинуть татами до окончания тренировки, следует дождаться, пока сэнсэй (инструктор) не закончит объяснение и не разрешит Вам покинуть татами.</li>
<li>Уважайте тех, кто занимается дольше Вас. Никогда не вступайте в споры по поводу изучаемой техники. Помните–Вы здесь для того, чтобы заниматься, а не высказывать собственные соображения.</li>
<li>Если Вы знаете какой-либо прием или технику, отрабатываемую на занятии, а Ваш партнер с ней не знаком, Вы можете показать ему, как выполнять прием правильно. Но лучше воздержаться от поучений и исправлений, во всяком случае, пока Вы не достигли уровня юданся (обладателя чёрного пояса).</li>
<li>Бесцельное хождение по татами категорически запрещено. Либо Вы отрабатываете полученное задание, либо, в случае необходимости, ожидаете своей очереди, находясь на краю татами в сэйдза.</li>
<li>Разговаривать на татами во время занятия недопустимо. Техника Айкидо осваивается не языком.</li>
<li>Сидеть на татами можно только в положении сэйдза. Если болят колени, можно сидеть, скрестив ноги под собой в положении агура (полулотоса), но ни при каких обстоятельствах нельзя вытягивать ноги перед собой или сидеть, облокотившись на стену – Вы должны быть готовы в любой момент отразить возможное нападение.</li>
<li>В додзе, а тем более на татами запрещается пить, курить, жевать резинку.</li>
<li>Никогда не употребляйте алкоголь, пока Вы не сняли доги (кимоно).</li>
<li>Следите за чистотой на татами и в зале. Это долг каждого занимающегося.</li>
</ol>
<h3 id="vi-правила-поведения-в-конце-тренировки">VI. ПРАВИЛА ПОВЕДЕНИЯ В КОНЦЕ ТРЕНИРОВКИ.</h3>
<p>\</p>
<ol>
<li>Все ученики вместе с сэнсэем (инструктором) садятся в позицию сэйдза лицом к портрету О’Сэнсэя и выполняют два поклона дзарей (поклон сидя) в направлении сёмэн, после этого делают два громких хлопка ладонями рук и выполняют третий дзарей, после чего сэнсэй (инструктор) поворачивается лицом к ученикам, и они заканчивают поклон со словами: «ДОМО АРИГАТО ГОДЗАИМАСШТА».</li>
<li>Вставать и уходить с татами можно только после того, как встал сэнсэй (инструктор). Если Вы вскакиваете после окончания занятия и бежите переодеваться, когда еще все сидят, а, тем более, остается сидеть сэнсэй (инструктор), то Вы проявляете свою невыдержанность и неуважение к присутствующим.</li>
<li>После того, как Вы переоделись и собрались уходить из додзе, посмотрите внимательно все ли Вы взяли с собой, ни чего не забыли и оставили ли за собой порядок.</li>
<li>Перед выходом из додзе необходимо еще раз поклониться сэнсэю (инструктору) и в направлении портрета основателя Айкидо.</li>
</ol>
<p>Хотя на первый взгляд кажется, что тонкости этикета запомнить невозможно, но со временем в процессе тренировок, их соблюдение станет для Вас естественным.</p>
<p>Если Вам сделали замечание за нарушение того или иного правила, не рассматривайте это как личное оскорбление.</p>
<p>Помните, соблюдение каждого из этих правил имеет решающее значение для Вашей безопасности и успешного изучения Айкидо.</p>
<p>Айкидо - не религия, а воспитание духа. Совершаемый в Айкидо рэй (поклон), лишен религиозного содержания – это знак уважения духа и принципов Айкидо, а также выражение благодарности Основателю Айкидо за созданную им систему духовного воспитания и методику тренировок.</p>
<p>Этикет и обычаи повседневной жизни существуют для того, чтобы облегчить общение между людьми и уменьшить риск непонимания. Позволяя держать ситуацию под контролем, этикет зачастую оказывается той узкой полосой, по которой проходит граница между жизнью и смертью.</p>


</div>

		</div> 		<!-- Main -->
		<!-- Footer -->

<footer id="footer">
	
	<ul class="icons">
		
		
		
        <li><a href="//vk.com/club114808857" target="_blank" class="icon fa-vk"><span class="label">Vkontakte</span></a></li>
        
		
        <li><a href="//instagram.com/_aikido_krd?igshid=1ql7j67xjk5fy" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        
		
        <li><a href="http://www.iwama-kuban.ru/?s=196" target="_blank" class="icon fa-external-link"><span class="label">ExternalSite</span></a></li>
        
		
        <li><a href="http://takemusu-aiki.ru/" target="_blank" class="icon fa-external-link-square"><span class="label">ExternalSite2</span></a></li>
        

		
		
		
		
		
		
		
		<li><a href="http://gtimur.github.io/iwama/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© GTG 2020 (ver. 1.4.1u1)</li>
		
		<li>Сделано с <a href="//gohugo.io/">HUGO</a></li>
		
	</ul>


                <!-- navbarstart -->
<div class="bootstrap-nav-menu moda">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid"> 
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
		  data-target="#sitenavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://gtimur.github.io/iwama/"><i class="fa fa-home" aria-hidden="true"></i> Такемусу Айки</a>
      </div>

       <div class="collapse navbar-collapse" id="sitenavbar">
          <ul class="nav navbar-nav">


    	        
                    
                    <li ><a href="http://gtimur.github.io/aiki/">Об Айкидо</a></li>
    		
                    
                    <li ><a href="http://gtimur.github.io/about/">О клубе</a></li>
    		
                    
                    <li ><a href="http://gtimur.github.io/news/">Новости</a></li>
    		
                    
                    <li  class="active"><a href="http://gtimur.github.io/post/">Полезная информация</a></li>
    		
                    
                    <li ><a href="http://gtimur.github.io/photo/">Фото</a></li>
    		
                    
                    <li ><a href="http://gtimur.github.io/video/">Видео</a></li>
    		
                    
                    <li ><a href="http://gtimur.github.io/links/">Ссылки</a></li>
    		

          </ul>
       </div>
   </div>
 </nav>
 </div>


<!-- bread -->

<div class="aside">

<style type="text/css">
	.aside li.active::after {
		content: "<";
		color:#AC1E1A;
	}

	.aside li.active a {
		color:#AC1E1A;
	}
</style>

<ul>





        

        

        

        
        
        
    	    
        
	    
	    <ul>
	    
	    
			
	    
	    
	    
			
			
		        
		        
		        
			
		    
	    
	    
	    
			
	    
	    
	    
			
	    
	    
	    
			
	    
	    
	    
			
	    
	    
	    
			
	    
	    
	    </ul>
	    
	    

        

        

        

</ul>

</div>

    
    <div>
    <!-- navbarstart -->
<div class="bootstrap-nav-menu moda">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid"> 
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
		  data-target="#sitenavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://gtimur.github.io/iwama/"><i class="fa fa-home" aria-hidden="true"></i> Такемусу Айки</a>
      </div>

       <div class="collapse navbar-collapse" id="sitenavbar">
          <ul class="nav navbar-nav">


             <li><a href='http://gtimur.github.io/post/'>Полезная информация</a></li> <li class="active"><a href='http://gtimur.github.io/iwama/post/pravila/'>Правила поведения и нормы этикета</a></li> 
    
          </ul>
       </div>
   </div>
 </nav>
 </div>

    </div>

</footer>

<!-- Scripts -->
<script src="http://gtimur.github.io/iwama/js/jquery.min.js"></script>
<script src="http://gtimur.github.io/iwama/js/bootstrap.min.js"></script>
<script src="http://gtimur.github.io/iwama/js/jquery.poptrox.min.js"></script>
<script src="http://gtimur.github.io/iwama/js/skel.min.js"></script>
<script src="http://gtimur.github.io/iwama/js/util.js"></script>
<script src="http://gtimur.github.io/iwama/js/quotes.js"></script>



<script src="http://gtimur.github.io/iwama/js/main.js"></script>
<script>var foo = $('#gallery');foo.poptrox();</script>





	</body>
</html>
